# bemo

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/sungkim/adapters/: AdapterMessage.java  CustomAdapter.java  QuestionAdapter.java
app/src/main/java/com/tech/sungkim/bemo/: BeforeChat.java  Before_chat.java  ChatView.java  CustomView.java  FinalQuestionActivity.java  Get_Details.java  LandingMainActivity.java  LoginUserAct.java  Login_google_fb.java  MainActivity.java  NotificationActivity.java  PGActivity.java  PlanActivity.java  Precursor.java  QuestionActivity.java  ResultActivity.java  ScoreCardActivity.java  ShowMediaActivity.java  SplashActivity.java  TherapistActivity.java  TherapistDetail.java  UserDashB.java
app/src/main/java/com/tech/sungkim/bus/: BusConnection.java  BusProvider.java  CloseActivity.java
app/src/main/java/com/tech/sungkim/dataManager/: UserManager.java
app/src/main/java/com/tech/sungkim/interfaces/: ListenerSlidingClose.java
app/src/main/java/com/tech/sungkim/model/: ChatAttention.java  Episode.java  Founder.java  MessageChat.java  Provider.java  Qualification.java  Question.java  RecordUser.java  Specialty.java  SupportTeam.java  User.java  UserInfo.java
app/src/main/java/com/tech/sungkim/notification/: MyFirebaseInstanceID.java  MyFirebaseMessagingService.java  NotificationUtil.java
app/src/main/java/com/tech/sungkim/util/: Blur.java  (+11 more)
app/src/main/res/anim/: animation_view.xml
app/src/main/res/color/: swich_color.xml
app/src/main/res/drawable/: answer_list_drawable.xml  answer_list_selected.xml  bar_color.xml  bar_line.xml  bemo_grad2.xml  bemo_gradient.xml  border_chat_edit.xml  border_con_margen.xml  border_edit.xml  border_gray.xml  border_sin_relleno.xml  border_top.xml  btn_gradient.xml  chatview_left.xml  chatview_right.xml  circle.xml  circle_btn.xml  facebook_logo_bigger.xml  ic_attach.xml  ic_ico_user.xml  item_border.xml  item_border_selected.xml  list_selector.xml  login_button_drawable.xml  next_arrow.xml  ratingbar_custom.xml  round_green.xml  round_offline.xml  round_online.xml  round_transp.xml  round_white.xml  splash_bemo.xml  switch_kitkat.xml  switchselector.xml  trackswitch.xml
app/src/main/res/drawable-xxhdpi/: shadow_below.xml
app/src/main/res/layout/: activity_before_chat.xml  activity_chat_view.xml  activity_info_screen.xml  activity_landing_main.xml  activity_main.xml  activity_pay.xml  activity_pg.xml  activity_plan.xml  activity_precursor.xml  activity_profile.xml  activity_result.xml  activity_score_card.xml  activity_show_media.xml  activity_splash.xml  activity_therapist.xml  activity_therapist_detail.xml  activity_user_dash_b.xml  alist_provider.xml  answer_list_item_view.xml  dynamic_text_view.xml  fragment_landing_main.xml  fragment_user_dash_b.xml  get_details.xml  login_user.xml  login_view.xml  notification.xml  popup_logout.xml  popup_qualif.xml  question6_template.xml  question7_template.xml  question_holder.xml  question_screen.xml  question_template.xml  row_receivechat.xml  row_sendchat.xml  splash_1.xml  splash_2.xml  splash_3.xml  splash_loading.xml  text.xml  (+1 more)
app/src/main/res/menu/: menu_chatview.xml  menu_dashboard.xml  menu_drawer.xml  menu_guardar_perfil.xml  menu_landing_main.xml  menu_perfil.xml  menu_user_dash_b.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
