apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tech.sungkim.bemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "c82e029b-512a-4e13-82b1-8f59b612de0e",
                                onesignal_google_project_number: "154211686111"]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.instamojo:android-sdk:1.2.6'
    //One Signal for Notifications

    //compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.

    //compile 'com.google.android.gms:play-services-gcm:9.6.0'

    // Required for geotagging

    //compile "com.google.android.gms:play-services-location:9.6.0"

    // play-services-analytics is only needed when using 8.1.0 or older.

    // compile 'com.google.android.gms:play-services-analytics:+'
    compile files('libs/PGSDK_V2.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.quanqi:android-view-pager-indicator:0.9.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.uncopt:android.justified:1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.instamojo:android-sdk:+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
//http://stackoverflow.com/questions/39616007/errorexecution-failed-for-task-appprocessdebuggoogleservices-please-fix
