<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.sungkim.bemo.TherapistDetail">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/get_started_btn_color"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        android:id="@+id/linearLayout6"
        android:paddingBottom="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/therapist_image"
            android:src="@drawable/image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:id="@+id/full_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/therapist_qualify"
                android:text="M.A Clinical Psychology\nM.Phil Clinical Psychology"
                android:layout_height="match_parent" />


        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/score_explained_full"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="6dp"
                tools:text="Hi, I’m excited to partner with you on your emotional support journey. For the past 7 years as a clinical psychologist, I’ve been privileged to facilitate the growth of many clients’ psychosocial well-being via CBT and Motivational Interviewing frameworks: approaches that have been studied and shown to be effective to enacting positive, lasting change. As well, I’m looking forward to getting to know you and what you’re hoping to accomplish. I’ll be here to provide personalized accountability, feedback, and motivation to help you achieve those personal milestones. As well, if you ever have any questions about the program, don’t hesitate to ask! Looking forward to working with you :)"
                android:textSize="14sp"
                 />
            <Button
                android:id="@+id/pay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pay_0"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="64dp"
                android:textSize="21sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
