<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Not at all"
    android:id="@+id/answer"
    style="@style/MaterialLightSubhead"
    android:textColor="@android:color/darker_gray"
    android:textSize="18sp"
    android:paddingLeft="13.8dp"
    android:paddingTop="10.3dp"
    android:paddingBottom="24dp"/>
</LinearLayout>